# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# ENVIRONNEMENt VARIABLES : DON'T REMOVE
LIMIT=10
ORDERBY=id
SORT=ASC